<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00ACC1"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Fragment Dialog"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>







<!--        <Button-->
<!--            android:id="@+id/btn_close"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:clickable="true"-->
<!--            android:text="close"-->
<!--            android:textSize="16sp"-->
<!--            android:textColor="#5DBCD2"-->
<!--            />-->

</LinearLayout>